<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/image_item"
        android:text="名字0527"
        android:textColor="#000" />


    <TextView
        android:id="@+id/text"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#ff0000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#eeeeee"
        android:layout_below="@+id/text"
        />
</RelativeLayout>