<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/text"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textColor="#ff0000"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        />
</RelativeLayout>